<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MeshCS</RootNamespace>
    <AssemblyName>MeshCS</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>MeshBBS</Authors>
    <Description>C# library for communicating with MeshCore companion radios via serial port. Supports commands, parsing, and high-level async API.</Description>
    <PackageTags>meshcore;lora;mesh;radio;serial</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

</Project>
